{
	"name": "jekyll-bliss",
	"version": "2.0.0",
	"description": "Jekyll-Bliss does the heavy-lifting while Jekyll does the minimum work possible.",
	"main": "index.js",
	"bin": {
		"bliss": "./index.js"
	},
	"author": "Doug Beney",
	"license": "MIT",
	"dependencies": {
		"browser-sync": "^2.26.3",
		"commander": "^2.19.0",
		"glob": "^7.1.2",
		"js-yaml": "^3.12.0",
		"pug": "^2.0.3",
		"sane": "^4.0.2"
	}
}
